Lab6

module sequentialCircuit(reset,clk,out);

input reset, clk;
reg [3:0] in;
output [6:0] out;
wire div_clk;

clk_div(.clk(clk),.rst(reset),.div_clk(div_clk));
seven seven_Display(.in(in),.out(out));

always@(posedge div_clk or negedge reset)
begin
    if(!reset) 
        in <= 4'b0000;
    else
    begin
        if(in == 4'b1111)
            in <= 4'b0000;
        else
            in <= in + 4'b0001;
    end
end
    
endmodule

/////我是分隔線/////

`define TimeExpire 32'd25000000  
//每25000000由0->1，再經過25000000由1->0

module clk_div(clk, rst, div_clk);
    
input clk, rst;
output reg div_clk;
reg [31:0]count;

    always@(posedge clk or negedge rst)
begin
    if(!rst)
    begin
        count <= 32'd0;
        div_clk <= 1'b0;
    end
    else
    begin
        if(count == `TimeExpire)
        begin
            count <= 32'd0;
            div_clk <= ~div_clk;//變成1並輸出
        end
        else
            count <= count + 32'd1;
    end
end

endmodule

/////我是分隔線/////

module seven(in, out);

input [3:0] in;
output reg [6:0] out;

always@(*)
begin
    case(in)
    4'b0000: out=7'b1000000;//0
    4'b0001: out=7'b1111001;//1
    4'b0010: out=7'b0100100;//2
    4'b0011: out=7'b0110000;//3
    4'b0100: out=7'b0011001;//4
    4'b0101: out=7'b0010010;//5
    4'b0110: out=7'b0000010;//6
    4'b0111: out=7'b1111000;//7
    4'b1000: out=7'b0000000;//8
    4'b1001: out=7'b0010000;//9
    4'b1010: out=7'b0001000;//a
    4'b1011: out=7'b0000011;//b
    4'b1100: out=7'b1000110;//c
    4'b1101: out=7'b0100001;//d
    4'b1110: out=7'b0000110;//e
    4'b1111: out=7'b0001110;//f
endcase
end
endmodule