https://blog.gtwang.org/linux/how-to-make-a-fancy-and-useful-bash-prompt-in-linux-1/
這篇的講解我覺得不錯

\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[033\[00m\]\$

\[\e]0;\u@\h: \w\a\]\[\033[01;32m\]\u@\h-F74094083\[\033[00m\]:\[\033[01;34m\]\w\[033\[00m\]#(space)

[ and ]:有沒辦法顯示的字元的話(像是改顏色的)，就要用這個包起來，然後如果沒有用反斜線的話，就會變成字元顯示出來，所以要記得用，才能變成包覆的

顏色:[亮度;顏色]，亮度的話就00跟01，00是正常亮度，01是高亮度;顏色的話有分成兩種，一種是30+x，一種是40+x，30+x的會是改變字體的顏色，那個x就是要改成的顏色(甚麼數字是甚麼顏色可以看網址)，40+x的會是改變背景的顏色，在使用的時候需要先打一個跳脫字元(\e或\033)，顏色的後面需要加上一個m


\[\033[01;34m\]:改顏色、亮度的(甚麼數字是甚麼顏色要自己查)

\[033\00m\]:改顏色的結束